version: '2'

services:
  {{namespace}}api:
    build: .
    image: $DOCKER_REGISTRY/$DOCKER_NAMESPACE/{{type}}-{{namespace}}
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      {{#isEq datastoreValue "mysql" }}
      - SPRING_DATASOURCE_USERNAME=$DATASTORE_USER
      - SPRING_DATASOURCE_PASSWORD=$DATASTORE_PASSWORD
      - 'SPRING_DATASOURCE_URL=jdbc:mysql://{{namespace}}{{options.datastore}}:3306/{{organization}}_db_{{namespace}}'
      {{/isEq}}
      {{#isEq datastoreValue "elasticsearch" }}
      - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES={{namespace}}elasticsearch:9300
      {{/isEq}}
    links:
      - {{namespace}}{{datastoreValue}}
  {{#isEq datastoreValue "mysql"}}
  {{namespace}}mysql:
    image: $DOCKER_REGISTRY/$DOCKER_NAMESPACE/datastore-{{namespace}}
    volumes:
      - /data
    environment:
      - MYSQL_DATABASE={{organization}}_db_{{namespace}}
      - MYSQL_USER=$DATASTORE_USER
      - MYSQL_PASSWORD=$DATASTORE_PASSWORD
      - MYSQL_ROOT_PASSWORD=$DATASTORE_PASSWORD
  {{/isEq}}
  {{#isEq datastoreValue "elasticsearch"}}
  {{namespace}}elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.2.1
    ports:
      - "9200:9200"
      - "9300:9300"
  {{/isEq}}