# coreapi-artifact

./: .travis.yml  Dockerfile  README.md  build_and_deploy.sh  deploy.sh  docker-compose.yml  pom.xml
.sts4-cache/: classpath-data.json
kubernetes/: deployment.yaml  route.yaml  service.yaml
postman/: api_collection.json
src/main/java/com/ibmcloud/kickster/: RestApiService.java  SampleArtifacts.java
src/main/java/com/ibmcloud/kickster/config/: ServiceConfig.java  WebConfig.java
src/main/java/com/ibmcloud/kickster/lambda/: IncludeColumn.java
src/main/java/com/ibmcloud/kickster/model/: Directory.java  Error.java  ErrorCode.java  FieldError.java  GeneratedFile.java  GeneratedProject.java  InvalidSchemaException.java  Model.java  NamingStrategy.java  NotFoundException.java  ProjectGenerator.java  ResolutionMethod.java  TemplateDefinition.java  TemplateDefinitionRegistry.java  TemplateFile.java  Type.java
src/main/java/com/ibmcloud/kickster/service/: ArtifactService.java  ArtifactServiceImpl.java
src/main/java/com/ibmcloud/kickster/util/: CheckUtils.java  WordUtils.java  ZipUtils.java
src/main/java/com/ibmcloud/kickster/web/: ArtifactController.java  ArtifactResource.java  ErrorHandler.java
src/main/java/com/rockstar/artifact/: RestApiService.java  SampleArtifacts.java
src/main/java/com/rockstar/artifact/annotation/: SupportSpec.java  ValidSchema.java  ValidSpec.java  ValidSpecification.java
src/main/java/com/rockstar/artifact/config/: AudienceValidator.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/rockstar/artifact/converter/: SpecificationToMicroserviceDefinition.java
src/main/java/com/rockstar/artifact/model/: ComponentType.java  Directory.java  Error.java  ErrorCode.java  FieldError.java  GeneratedFile.java  GeneratedProject.java  InvalidSchemaException.java  Model.java  NamingStrategy.java  NotFoundException.java  Project.java  ProjectBuilder.java  ProjectDirectory.java  ProjectFile.java  ProjectGenerator.java  ProjectTemplate.java  ProjectTemplateRegistry.java  Template.java  (+10 more)
src/main/resources/: application.yml  bootstrap.yml  definitions.json  inner_architecture.graffle  messages.properties  rockstar_architecture.graffle  rockstar_images.graffle
src/main/resources/definitions/: common.json  golang8-gin.json  golang9-gorilla.json  java-springboot.json  nodejs-express.json
src/main/resources/projects/: eventdriven-java-springboot.json  java-springboot.json  restapi-java-springboot.json
src/main/resources/templates/archive/: mongo_model.trimou
src/main/resources/templates/common/: dataupload_script.trimou  docker_compose.trimou  environment_var.trimou  postman_collection.trimou
src/main/resources/templates/eventdriven-java-springboot/: application_properties  cassandra_model.trimou  deploy_script.trimou  docker_compose.trimou  event_driven.trimou  gitignore.trimou  mariadb_model.trimou  maven.trimou  mysql_model.trimou  neo4j_model.trimou  postgresql_model.trimou  postgresql_repository.trimou  redis_repository.trimou  service_impl.trimou  service_interface.trimou
src/main/resources/templates/golang8-gin/: dockerfile.trimou  mysql_repository.trimou  web_controller.trimou
src/main/resources/templates/golang9-gorilla/: controller.trimou  dao.trimou  dao_factory.trimou  dao_mock.trimou  dao_mongo.trimou  dao_mongo_test.trimou  dataset_1.trimou  dataset_2.trimou  dockerfile.trimou  dockerfile_multi.trimou  gitignore.trimou  gopkg.trimou  logger.trimou  main.trimou  makefile.trimou  mongo_model.trimou  readme.trimou  rest_api.trimou  router.trimou  statistics.trimou  travis.trimou  web_server.trimou  web_test.trimou
src/main/resources/templates/java-springboot/: application.trimou  application_properties.trimou  auth0_security.trimou  bootstrap.trimou  build_deploy.trimou  cassandra_entity.trimou  cassandra_repository.trimou  cassandra_schema.trimou  controller.trimou  couchdb_entity.trimou  dataupload_script.trimou  db_schema.trimou  deploy_script.trimou  docker_compose.trimou  dockerfile_cassandra.trimou  dockerfile_java.trimou  dockerfile_mysql.trimou  elasticsearch_entity.trimou  elasticsearch_repository.trimou  enum_annotation.trimou  enum_validator.trimou  environment_var.trimou  error_handler.trimou  error_resource.trimou  event.trimou  event_listener.trimou  event_type.trimou  gitignore.trimou  maven.trimou  messages.trimou  mongodb_entity.trimou  mongodb_model.trimou  mongodb_repository.trimou  mysql_entity.trimou  mysql_repository.trimou  mysql_schema.trimou  nats_config.trimou  neo4j_repository.trimou  notfound_exception.trimou  notunique_exception.trimou  (+15 more)
src/main/resources/templates/java-springboot-backup/: bootstrap.trimou  collection_resource.trimou  couchdb_repository.trimou  dockerfile.trimou  enum.trimou  error_handler.trimou  jpa_model.trimou  message_listener.trimou  mongodb_repository.trimou  notfound_exception.trimou  service_impl.trimou  service_interface.trimou  travis.trimou
src/main/resources/templates/java-springboot/partials/: data_type.trimou
src/main/resources/templates/java8-springboot/: application.trimou  cassandra_model.trimou  crud_repository.trimou  dockerfile.trimou  elasticsearch_model.trimou  elasticsearch_repository.trimou  hateoas_controller.trimou  hateoas_controller_test.trimou  jpa_model.trimou  jpa_repository.trimou  maven.trimou  mongo_repository.trimou  nats_consumer.trimou  pojo.trimou  readme.trimou  redis_model.trimou  redis_repository.trimou  resource_assembler.trimou  restapi.trimou  web_config.trimou  web_controller.trimou
src/main/resources/templates/playground/: bean_validation.trimou  dto.trimou  jpa_entity.trimou  pojo.trimou
src/main/resources/templates/restapi-java-springboot/: application.trimou  deploy_script.trimou  error_handler.trimou  maven.trimou  resource.trimou  service_interface.trimou
src/test/java/com/rockstar/artifact/: TrimouTemplateTest.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/create-artifact-request/: restapi-java-springboot.json
src/test/resources/data/: restapi-java-springboot.json
(+128 files in other folders)
