package {{packageName}};

import java.util.Set;

{{#reference}}
public class {{capitalizeSingular reference}}CollectionResource {
	
	private Set<{{capitalizeSingular reference}}> {{pluralize reference}};
	
	public {{capitalizeSingular reference}}() {
	}
	
	public Set<{{capitalizeSingular reference}}> get{{capitalizeCamelcase reference}}() {
		return this.{{camelcase reference}};
	}
	
	public void set{{capitalizeCamelcase reference}}(Set<{{capitalizeSingular reference}}> {{camelcase reference}}) {
		this.{{camelcase reference}} = {{camelcase reference}};
	}
}
{{/reference}}

