package {{packageName}}.listener;

import org.springframework.stereotype.Component;

import {{packageName}}.domain.{{capitalize classname}};
import {{packageName}}.repository.{{capitalize classname}}Repository;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import java.util.Map;

@Component
public class {{capitalize classname}}MessageListener {

    private {{capitalize classname}}Repository {{classname}}Repository;

    private static final Logger log = LoggerFactory.getLogger({{capitalize classname}}MessageListener.class);

    public {{capitalize classname}}MessageListener({{capitalize classname}}Repository {{classname}}Repository) {
        this.{{classname}}Repository = {{classname}}Repository;
    }

    public void receiveMessage(Map<String, String> message) {
        log.info("Received <" + message + ">");
        Long id = Long.valueOf(message.get("id"));
        {{capitalize classname}} {{classname}} = {{classname}}Repository.findOne(id);
        {{classname}}.setMessageReceived(true);
        {{classname}}.setMessageCount({{classname}}.getMessageCount() + 1);

        {{classname}}Repository.save({{classname}});
        log.info("Message processed...");
    }
}
