package {{packageName}}.service;

import java.util.List;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.rockstar.{{classname}}.domain.Attribute;
import com.rockstar.{{classname}}.domain.Option;
import com.rockstar.{{classname}}.domain.{{capitalize classname}};

public interface {{capitalize classname}}Service {
	
	public List<{{capitalize classname}}> getAll{{capitalizePlural classname}}();
	public {{capitalize classname}} get{{capitalize classname}}(String identifier);
	public {{capitalize classname}} create{{capitalize classname}}({{capitalize classname}} {{classname}});
	public void update{{capitalize classname}}({{capitalize classname}} {{classname}});
	public void delete{{capitalize classname}}(String identifier);
	
	{{#isEq type "restapi"}}
	public Page<{{capitalize classname}}> search({{capitalize classname}}Search {{classname}}Search, Pageable pageRequest);
	{{/isEq}}
	
}
