package {{packageName}}.model;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

{{#classname}}
@Document(collection="{{pluralize classname}}")
public class {{capitalize classname}} {
	
	@Id
	private String identifier;
	
	{{#fields}}
	{{#value}}
	{{#isEq type "string" }}
	@Column(name="{{uppercase key}}")
	private String {{camelcase key}};
	{{/isEq}}
	{{#isEq type "number" }}
	@Column(name="{{uppercase key}}")
	private Integer {{camelcase key}};
	{{/isEq}}
	{{#isEq type "integer" }}
	@Column(name="{{uppercase key}}")
	private Integer {{camelcase key}};
	{{/isEq}}
	{{#isEq type "boolean" }}
	@Column(name="{{uppercase key}}")
	private Boolean {{camelcase key}};
	{{/isEq}}
	{{/value}}
	
	{{/fields}}
	public {{capitalize entity}}() {
	}
	
	{{#fields}}{{#value}}
	{{#isEq type "string" }}
	public String get{{capitalizeCamelcase key}}() {
		return this.{{camelcase key}};
	}
	
	public void set{{capitalizeCamelcase key}}(String {{camelcase key}}) {
		this.{{camelcase key}} = {{camelcase key}};
	}
	{{/isEq}}
	
	{{#isEq type "number" }}
	public Integer get{{capitalizeCamelcase key}}() {
		return this.{{camelcase key}};
	}
	
	public void set{{capitalizeCamelcase key}}(Integer {{camelcase key}}) {
		this.{{camelcase key}} = {{camelcase key}};
	}
	{{/isEq}}
	
	{{#isEq type "integer"}}
	public Integer get{{capitalizeCamelcase key}}() {
		return this.{{camelcase key}};
	}
	
	public void set{{capitalizeCamelcase key}}(Integer {{camelcase key}}) {
		this.{{camelcase key}} = {{camelcase key}};
	}
	{{/isEq}}
	
	{{#isEq type "boolean" }}
	public Boolean get{{capitalizeCamelcase key}}() {
		return this.{{camelcase key}};
	}
	
	public void set{{capitalizeCamelcase key}}(Boolean {{camelcase key}}) {
		this.{{camelcase key}} = {{camelcase key}};
	}
	{{/isEq}}
	{{/value}}
	{{/fields}}	
}
{{/classname}}