package {{packageName}}.model;

import java.util.UUID;

import org.springframework.data.cassandra.mapping.Column;
import org.springframework.data.cassandra.mapping.PrimaryKey;
import org.springframework.data.cassandra.mapping.Table;

@Table(value="DISK")
public class Disk {
	
	@PrimaryKey
	private UUID id;
	
	@Column(value="NAME")
	private String name;
	
	@Column(value="CAPACITY")
	private Integer capacity;
	
	@Column(value="IOPS")
	private Integer iops;
	
	@Column(value="ENCRYPTION_KEY")
	private String encryptionKey;
	
	@Column(value="DISK_TYPE")
	private String type;
	
	@Column(value="ZONE_HREF")
	private String zoneUrl;
	
	@Column(value="ZONE_NAME")
	private String zoneName;
	
	public Disk() {
	}

	public UUID getId() {
		return id;
	}

	public void setId(UUID id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Integer getCapacity() {
		return capacity;
	}

	public void setCapacity(Integer capacity) {
		this.capacity = capacity;
	}

	public Integer getIops() {
		return iops;
	}

	public void setIops(Integer iops) {
		this.iops = iops;
	}

	public String getEncryptionKey() {
		return encryptionKey;
	}

	public void setEncryptionKey(String encryptionKey) {
		this.encryptionKey = encryptionKey;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getZoneUrl() {
		return zoneUrl;
	}

	public void setZoneUrl(String zoneUrl) {
		this.zoneUrl = zoneUrl;
	}

	public String getZoneName() {
		return zoneName;
	}

	public void setZoneName(String zoneName) {
		this.zoneName = zoneName;
	}

}