package {{packageName}}.model;

import org.springframework.data.annotation.Id;
import org.springframework.data.elasticsearch.annotations.DateFormat;
import org.springframework.data.elasticsearch.annotations.Document;
import org.springframework.data.elasticsearch.annotations.Field;
import org.springframework.data.elasticsearch.annotations.FieldType;

@Document(indexName = "{{classname}}", type = "volume", shards = 1, replicas = 0, refreshInterval = "-1")
public class {{capitalize classname}} {
	
	@Id
	private String id;
	
	{{#isEq type "string" }}
	@Field (type = FieldType.String)
	private String {{camelcase key}};
	{{/isEq}}
	{{#isEq type "date" }}
	@Field (type = FieldType.Date, format = DateFormat.custom, pattern = "yyyy-MM-dd HH:mm:ss")
	private String {{camelcase key}};
	{{/isEq}}
	{{#isEq type "integer"}}
	@Field(type = FieldType.Long)
	private Long {{camelcase key}};
	{{/isEq}}
	
	public {{capitalize entity}}() {
	}

	
}