package com.ibmcloud.storage.dataprotect.messaging;

import javax.inject.Inject;

import org.springframework.stereotype.Component;

import com.ibmcloud.storage.dataprotect.entity.Subscription;
import com.ibmcloud.storage.dataprotect.service.SubscriptionService;

import nats.client.Message;
import nats.client.spring.Subscribe;

@Component
public class CreateSubscriptionEvent {
	
	@Inject SubscriptionService subscriptionService;
	
	@Subscribe("dataprotect.subscription.created")
	public void createSettings(Message message) throws Exception {
		Subscription subscription = new Subscription();
		this.subscriptionService.createSubscription(subscription);
	}
	
}