package {{packageName}}.model;

{{$imports}}
{{#fields}}
{{#value}}
{{>pojo_import}}
{{/value}}
{{/fields}}
{{/imports}}

public class {{capitalize classname}} {

	{{#enumfields}}
	public enum {{snakecaseToCamelcase key}} { {{#value}}{{#enums}}{{.}}{{#iter.hasNext}}, {{/iter.hasNext}}{{/enums}}{{/value}} };
	{{/enumfields}}
	
	{{#requiredFields}}
	{{#value}}
	{{>requiredfield_validation}}
	{{>playground/bean_validation}}
	private {{>java_type}} {{camelcase key}};
	{{/value}}
	{{/requiredFields}}
	
	{{#nonRequiredFields}}
	{{#value}}
	{{>playground/bean_validation}}
	private {{>java_type}} {{camelcase key}};
	{{/value}}
	{{/nonRequiredFields}}
	
	{{#referenceFields}}
	{{#value}}private {{>reference_type}}{{/value}} {{camelcase key}};
	{{/referenceFields}}
	
	public {{capitalize classname}}() {
	}
	
	{{#fields}}
	{{#value}}
	public {{>java_type}} get{{capitalizeCamelcase key}}() {
		return this.{{camelcase key}};
	}
	public void set{{capitalizeCamelcase key}}({{>java_type}} {{camelcase key}}) {
		this.{{camelcase key}} = {{camelcase key}};
	}
	{{/value}}
	
	{{/fields}}
}
{{+java_type}}{{#isEq type "string"}}{{#isEq format "date-time"}}DateTime{{/isEq}}{{#isEq format "uuid"}}String{{/isEq}}{{#unless format}}{{#isNotEq enums.size 0}}{{snakecaseToCamelcase key}}{{/isNotEq}}{{#isEq enums.size 0}}String{{/isEq}}{{/unless}}{{/isEq}}{{#isEq type "number"}}{{#isEq format "double"}}Double{{/isEq}}{{#isEq format "float"}}Float{{/isEq}}{{#unless format}}Double{{/unless}}{{/isEq}}{{#isEq type "integer"}}{{#isEq format "int32" }}Integer{{/isEq}}{{#isEq format "int64" }}Long{{/isEq}}{{#unless format}}Integer{{/unless}}{{/isEq}}{{#isEq type "boolean"}}Boolean{{/isEq}}{{#isEq type "array" }}{{#itemsSchema}}List<{{>java_type}}>{{/itemsSchema}}{{/isEq}}{{/java_type}}
{{+reference_type}}{{pathCamelcase refString}}{{/reference_type}}
{{+pojo_import}}{{#isEq format "date-time"}}import org.joda.time.DateTime;{{/isEq}}{{/pojo_import}}
{{+requiredfield_validation}}
{{#isEq type "string"}}{{#isEq format "date-time"}}@NotNull{{/isEq}}{{#unless format}}@NotEmpty{{/unless}}{{/isEq}}{{#isEq type "number"}}@NotNull{{/isEq}}{{#isEq type "integer"}}@NotNull{{/isEq}}{{#isEq type "boolean"}}@NotNull{{/isEq}}
{{/requiredfield_validation}}