CREATE KEYSPACE IF NOT EXISTS dataprotect_subscription WITH durable_writes = true AND replication = {'class' : 'SimpleStrategy','replication_factor' : 1};

USE dataprotect_subscription;

CREATE TABLE IF NOT EXISTS dataprotect_subscription.subscription (id uuid, account_number text, enabled boolean, created_at timestamp, settings_id uuid, PRIMARY KEY (id));
CREATE INDEX subscription_account_index ON dataprotect_subscription.subscription (account_number);

CREATE TABLE IF NOT EXISTS dataprotect_subscription.settings (id uuid, connection_id uuid, policy_id uuid, PRIMARY KEY (id));

CREATE TABLE IF NOT EXISTS dataprotect_subscription.policy (id uuid, subscription_id uuid, connection_id uuid, name text, title text, description text, key_id text, PRIMARY KEY (id));
CREATE INDEX subscription_policy_index ON dataprotect_subscription.policy (subscription_id);

CREATE TABLE IF NOT EXISTS dataprotect_subscription.connection (id uuid, subscription_id uuid, name text, display_label text, endpoint text, metadata map<text, text>, PRIMARY KEY (id));
CREATE INDEX subscription_connection_index ON dataprotect_subscription.connection (subscription_id);
