version: '3'

services:
  {{namespace}}-{{architecture}}:
    build: .
    image: $DOCKER_REGISTRY/$DOCKER_NAMESPACE/{{architecture}}-{{namespace}}
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      {{#isEq datastoreValue "mysql" }}
      - SPRING_DATASOURCE_USERNAME=$DATASTORE_USER
      - SPRING_DATASOURCE_PASSWORD=$DATASTORE_PASSWORD
      - 'SPRING_DATASOURCE_URL=jdbc:mysql://{{namespace}}-{{datastoreValue}}:3306/{{organization}}_db_{{namespace}}'
      {{/isEq}}
      {{#isEq datastoreValue "cassandra" }}
      - SPRING_DATA_CASSANDRA_CONTACT_POINTS={{namespace}}-{{datastoreValue}}
      - SPRING_DATA_CASSANDRA_KEYSPACE_NAME={{namespace}}-{{datastoreValue}}
      {{/isEq}}
      {{#isEq datastoreValue "mongodb" }}
      - "SPRING_DATA_MONGODB_URI=mongodb://{{namespace}}-{{datastoreValue}}:27017/{{organization}}_db_{{namespace}}"
      {{/isEq}}
      {{#isEq datastoreValue "elasticsearch" }}
      - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES={{namespace}}-{{datastoreValue}}:9300
      {{/isEq}}
      {{#isEq messagingValue "rabbitmq" }}
      - SPRING_RABBITMQ_HOST=127.0.0.1
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=${MESSAGING_USER}
      - SPRING_RABBITMQ_PASSWORD=${MESSAGING_PASSWORD}
      {{/isEq}}
    depends_on:
      - {{namespace}}-{{datastoreValue}}
  {{#isEq datastoreValue "mysql"}}
  {{namespace}}-mysql:
    image: {{datastoreValue}}:{{datastoreVersion}}
    volumes:
      - {{namespace}}-data:/var/lib/mysql
    ports:
      - "3306"
    environment:
      - MYSQL_DATABASE={{organization}}_db_{{namespace}}
      - MYSQL_USER=${DATASTORE_USER}
      - MYSQL_PASSWORD=${DATASTORE_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DATASTORE_PASSWORD}
  {{/isEq}}
  {{#isEq datastoreValue "mongodb"}}
  {{namespace}}-mongodb:
    image: {{datastoreValue}}:{{datastoreVersion}}
    ports:
      - "27017"
    volumes:
      - {{namespace}}-data:/data/db
  {{/isEq}}
  {{#isEq datastoreValue "elasticsearch"}}
  {{namespace}}-elasticsearch:
    image: {{datastoreValue}}:{{datastoreVersion}}
    ports:
      - "9200"
      - "9300"
  {{/isEq}}
  {{#isEq datastoreValue "dynamodb"}}
  {{namespace}}-dynamodb:
    image: dwmkerr/{{datastoreValue}}
    ports:
      - "8000"
  {{/isEq}}
 {{#messagingValue}} 
  messagebroker:
 {{#isEq messagingValue "rabbitmq"}}
  	image: "rabbitmq:3-management"
  	environment:
      - RABBITMQ_DEFAULT_USER=${MESSAGING_USER}
      - RABBITMQ_DEFAULT_PASS=${MESSAGING_PASSWORD}
  	ports:
      - "15672:15672"
      - "5672"
 {{/isEq}}
 {{/messagingValue}}
 
 volumes:
  {{#isEq datastoreValue "mysql"}}
  {{namespace}}-data:
  {{/isEq}}
  {{#isEq datastoreValue "mongodb"}}
  {{namespace}}-data:
  {{/isEq}}
  {{#isEq datastoreValue "cassandra"}}
  {{namespace}}-data:
  {{/isEq}}