package {{packageName}};

{{#definition}}
{{#isNotEq search.filters.size 0}}
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
{{/isNotEq}}
import org.springframework.data.mongodb.repository.MongoRepository;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface {{capitalize name}}Repository extends PagingAndSortingRepository<{{capitalize name}}, String>, MongoRepository<{{capitalize name}}, String> {

	{{#isNotEq uniquefields.size 0}}
	public {{capitalize name}} findBy{{uniqueFieldsAndSeparated}}({{uniqueFieldsMethodArguments}});
	{{/isNotEq}}
	{{#isNotEq search.filters.size 0}}
	public Page<{{capitalize name}}> findBy{{#search.filters}}{{capitalize name}}{{#iter.hasNext}}And{{/iter.hasNext}}{{/search.filters}}({{#search.filters}}{{type}} {{camelcase name}}{{#iter.hasNext}}, {{/iter.hasNext}}{{/search.filters}}, Pageable pageRequest);
	{{/isNotEq}}
}
{{/definition}}