package {{packageName}};

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.CompoundIndex;
import org.springframework.data.mongodb.core.mapping.Document;

{{#definition}}
{{#dateTimeType}}import org.joda.time.DateTime;{{/dateTimeType}}
{{#dateType}}import org.joda.time.LocalDate;{{/dateType}}
{{#floatType}}import java.math.BigDecimal;{{/floatType}}

@Document(collection="{{pluralize name}}")
{{#isNotEq uniquefields.size 0}}@CompoundIndex(def = "{{#uniquefields}}{'{{name}}':1{{#iter.hasNext}},{{/iter.hasNext}}}{{/uniquefields}}", name = "{{name}}_index", unique = true){{/isNotEq}}
public class {{capitalize name}} {

    @Id
    private String id;
    {{#primitiveOrObjectFields}}
	private {{#stringType}}String{{/stringType}}{{#booleanType}}Boolean{{/booleanType}}{{#integerType}}Integer{{/integerType}}{{#doubleType}}Double{{/doubleType}}{{#dateTimeType}}DateTime{{/dateTimeType}}{{#dateType}}LocalDate{{/dateType}}{{#objectType}}{{capitalize name}}{{/objectType}} {{camelcase name}};
	{{/primitiveOrObjectFields}}
	
	public {{capitalize name}}() {
	}
	
	public String getId() {
		return this.id;
	}
	public void setId(String id) {
		this.id = id;
	}
	
    {{#primitiveOrObjectFields}}
	public {{#stringType}}String{{/stringType}}{{#booleanType}}Boolean{{/booleanType}}{{#integerType}}Integer{{/integerType}}{{#doubleType}}Double{{/doubleType}}{{#dateTimeType}}DateTime{{/dateTimeType}}{{#dateType}}LocalDate{{/dateType}}{{#objectType}}{{capitalize name}}{{/objectType}} get{{capitalizeCamelcase name}}() {
		return this.{{name}};
	}
	public void set{{capitalizeCamelcase name}}({{#stringType}}String{{/stringType}}{{#booleanType}}Boolean{{/booleanType}}{{#integerType}}Integer{{/integerType}}{{#doubleType}}Double{{/doubleType}}{{#dateTimeType}}DateTime{{/dateTimeType}}{{#dateType}}LocalDate{{/dateType}}{{#objectType}}{{capitalize name}}{{/objectType}} {{name}}) {
		this.{{name}} = {{name}};
	}
	
	{{/primitiveOrObjectFields}}
}
{{/definition}}