{{#definition}}
USE {{organization}}_db_{{namespace}};

{{#tables}}
CREATE TABLE IF NOT EXISTS {{camelcaseToUpperSnakecase name}} (
  ID varchar(36) PRIMARY KEY,
  {{#columns}}
  {{camelcaseToUpperSnakecase name}} {{#stringType}}varchar({{maximumLength}}){{/stringType}}{{#booleanType}}tinyint{{/booleanType}}{{#integerType}}integer{{/integerType}}{{#doubleType}}double{{/doubleType}}{{#dateTimeType}}datetime{{/dateTimeType}}{{#dateType}}date{{/dateType}}{{#parentId}}varchar(36){{/parentId}}{{#iter.hasNext}},{{/iter.hasNext}}
  {{/columns}});
 {{/tables}}
{{/definition}}