package {{packageName}};

import java.util.UUID;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.PrePersist;
import javax.persistence.Table;
{{#definition}}
{{#dateTimeType}}
import org.hibernate.annotations.Type;
import org.joda.time.DateTime;
{{/dateTimeType}}
{{#dateType}}import org.joda.time.LocalDate;{{/dateType}}
{{#floatType}}import java.math.BigDecimal;{{/floatType}}
@Entity
@Table(name="{{camelcaseToUpperSnakecase name}}")
public class {{capitalize name}} {
	
	@Id
	@Column(name="ID")
	private String id;
	
	{{#primitiveOrObjectFields}}
	{{#dateTimeType}}@Type(type = "org.jadira.usertype.dateandtime.joda.PersistentDateTime"){{/dateTimeType}}
	@Column(name="{{camelcaseToUpperSnakecase name}}")
	private {{#stringType}}String{{/stringType}}{{#booleanType}}Boolean{{/booleanType}}{{#integerType}}Integer{{/integerType}}{{#doubleType}}Double{{/doubleType}}{{#dateTimeType}}DateTime{{/dateTimeType}}{{#dateType}}LocalDate{{/dateType}}{{#objectType}}{{capitalize name}}{{/objectType}} {{camelcase name}};
	
	{{/primitiveOrObjectFields}}
	{{#manyToOneRelationships}}
	@Column(name="{{camelcaseToUpperSnakecase parent.name}}_ID")
	private String {{parent.name}}Id;
	
	{{/manyToOneRelationships}}
	
	public {{capitalize name}}() {
	}
	
	public String getId() {
		return this.id;
	}
	public void setId(String id) {
		this.id = id;
	}
	
    {{#primitiveOrObjectFields}}
	public {{#stringType}}String{{/stringType}}{{#booleanType}}Boolean{{/booleanType}}{{#integerType}}Integer{{/integerType}}{{#doubleType}}Double{{/doubleType}}{{#dateTimeType}}DateTime{{/dateTimeType}}{{#dateType}}LocalDate{{/dateType}}{{#objectType}}{{capitalize name}}{{/objectType}} get{{capitalizeCamelcase name}}() {
		return this.{{name}};
	}
	public void set{{capitalizeCamelcase name}}({{#stringType}}String{{/stringType}}{{#booleanType}}Boolean{{/booleanType}}{{#integerType}}Integer{{/integerType}}{{#doubleType}}Double{{/doubleType}}{{#dateTimeType}}DateTime{{/dateTimeType}}{{#dateType}}LocalDate{{/dateType}}{{#objectType}}{{capitalize name}}{{/objectType}} {{name}}) {
		this.{{name}} = {{name}};
	}
	
	{{/primitiveOrObjectFields}}
	{{#manyToOneRelationships}}
	public String get{{capitalizeCamelcase parent.name}}Id() {
		return this.{{parent.name}}Id;
	}
	public void set{{capitalizeCamelcase parent.name}}Id(String {{parent.name}}Id) {
		this.{{parent.name}}Id = {{parent.name}}Id;
	}
	
	{{/manyToOneRelationships}}
	@PrePersist
	public void assignId() {
		if (this.getId() == null || this.getId().isEmpty()) {
			this.setId(UUID.randomUUID().toString());
		}
	}
}
{{/definition}}
