package {{packageName}};

import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

{{#definition}}
@Repository
public interface {{capitalize name}}Repository extends PagingAndSortingRepository<{{capitalize name}}, String>, JpaSpecificationExecutor<{{capitalize name}}> {
	
	{{#if uniquefields.size > 0}}
	public {{capitalize name}} findBy{{uniqueFieldsAndSeparated}}({{uniqueFieldsMethodArguments}});
	{{/if}}
}
{{/definition}}