package com.cookery.collection.config;

import javax.inject.Inject;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.messaging.converter.MappingJackson2MessageConverter;

@Configuration
public class MessageConfig {

	@Inject private ObjectMapper objectMapper;
	
	@Bean
	public MappingJackson2MessageConverter jackson2Converter() {
		MappingJackson2MessageConverter jackson2Converter = new MappingJackson2MessageConverter();
		jackson2Converter.setObjectMapper(this.objectMapper);
		return jackson2Converter;
	}
}