package {{packageName}};

import org.springframework.hateoas.mvc.ResourceAssemblerSupport;
import org.springframework.stereotype.Component;

{{#definition}}
import com.{{organization}}.{{namespace}}.domain.{{capitalize entity.name}};

@Component
public class {{capitalize name}}ResourceAssembler extends ResourceAssemblerSupport<{{capitalize name}}, {{capitalize name}}Resource> {
	
	public {{capitalize name}}ResourceAssembler() {
		super({{capitalize name}}Controller.class, {{capitalize name}}Resource.class);
	}
	
	public {{capitalize name}}Resource toResource({{capitalize entity.name}} {{entity.name}}) {
		{{capitalize name}}Resource resource = null;
		
		if ({{entity.name}} != null) {
			resource = this.createResourceWithId({{entity.name}}.getId(), {{entity.name}});
			{{#attributesWithPrimitiveType}}
			resource.set{{capitalizeCamelcase name}}({{entity.name}}.get{{capitalizeCamelcase name}}());
			{{/attributesWithPrimitiveType}}
		}
		return resource;
	}
	
	public {{capitalize entity.name}} fromResource({{capitalize name}}Resource resource) {
		{{capitalize entity.name}} {{entity.name}} = null;
		
		if (resource != null) {
			{{entity.name}} = new {{capitalize entity.name}}();
			{{#entity.fieldsWithPrimitiveType}}
			{{entity.name}}.set{{capitalizeCamelcase name}}(resource.get{{capitalizeCamelcase name}}());
			{{/entity.fieldsWithPrimitiveType}}
		}
		return {{entity.name}};
	}
}
{{/definition}}