package {{packageName}}.web;

public class {{capitalize classname}}Resource {
	
	{{#fieldDeclarations}}
	{{/fieldDeclarations}}
	
	public {{capitalize classname}}Resource() {
	}
	
	{{#fields}}{{#value}}
	{{#isEq type "string" }}
	public String get{{capitalizeCamelcase key}}() {
		return this.{{camelcase key}};
	}
	
	public void set{{capitalizeCamelcase key}}(String {{camelcase key}}) {
		this.{{camelcase key}} = {{camelcase key}};
	}
	{{/isEq}}
	
	{{#isEq type "number" }}
	public Integer get{{capitalizeCamelcase key}}() {
		return this.{{camelcase key}};
	}
	
	public void set{{capitalizeCamelcase key}}(Integer {{camelcase key}}) {
		this.{{camelcase key}} = {{camelcase key}};
	}
	{{/isEq}}
	
	{{#isEq type "integer" }}
	public Integer get{{capitalizeCamelcase key}}() {
		return this.{{camelcase key}};
	}
	
	public void set{{capitalizeCamelcase key}}(Integer {{camelcase key}}) {
		this.{{camelcase key}} = {{camelcase key}};
	}
	{{/isEq}}
	
	{{/value}}
	{{/fields}}	
}