package {{packageName}}.service;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

{{#definition}}
import {{packageName}}.domain.{{capitalize entity.name}};

public interface {{capitalize name}}Service {
	
	public {{capitalize entity.name}} get{{capitalize entity.name}}(String identifier);
	public {{capitalize entity.name}} create{{capitalize entity.name}}({{capitalize entity.name}} {{entity.name}});
	public void update{{capitalize entity.name}}({{capitalize entity.name}} {{entity.name}});
	public void delete{{capitalize entity.name}}(String identifier);
	public Page<{{capitalize search.name}}> search({{capitalize search.name}}Search searchCriteria, Pageable pageRequest);
	
}
{{/definition}}