spring:
  profiles: docker
  {{#isEq datastoreValue "mysql" }}
  datasource:
    platform: mysql
    driver-class-name:  com.mysql.jdbc.Driver
  {{/isEq}}
  {{#isEq datastoreValue "mysql" }}
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  {{/isEq}}
{{#isEq discoveryValue "eureka" }}
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl: 
      defaultZone: http://discovery:8761/eureka/
{{/isEq}}