version: '2'

services:
  listener:
    build: .
    image: $DOCKER_NAMESPACE/{{type}}-{{namespace}}
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      {{#isEq datastoreValue "mysql"}}
      - SPRING_DATASOURCE_USERNAME=${DATASTORE_USER}
      - SPRING_DATASOURCE_PASSWORD=${DATASTORE_PASSWORD}
      - 'SPRING_DATASOURCE_URL=jdbc:{{datastoreValue}}://{{namespace}}{{datastoreValue}}:3306/{{organization}}_db_{{namespace}}'
      {{/isEq}}
      - SPRING_RABBITMQ_HOST=127.0.0.1
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=${MESSAGING_USER}
      - SPRING_RABBITMQ_PASSWORD=${MESSAGING_PASSWORD}
    links:
      - messagebroker
      - {{namespace}}{{datastoreValue}}
  {{namespace}}{{datastoreValue}}:
    image: $DOCKER_NAMESPACE/datastore-{{namespace}}
    volumes:
      - /data
    environment:
      - MYSQL_DATABASE=rockstar_db_{{namespace}}
      - MYSQL_USER=${DATASTORE_USER}
      - MYSQL_PASSWORD=${DATASTORE_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DATASTORE_PASSWORD}
  {{#isEq messagingValue "rabbitmq"}}
  messagebroker:
  	image: "rabbitmq:3-management"
  	environment:
      - RABBITMQ_DEFAULT_USER=${MESSAGING_USER}
    	  - RABBITMQ_DEFAULT_PASS=${MESSAGING_PASSWORD}
  	ports:
    	  - "15672:15672"
    	  - "5672:5672"
 {{/isEq}}